<!DOCTYPE html>
<html lang="UTF-8">
<head>
<meta charset="UTF-8">
<title>안동버스 API 연동 과제 시작페이지</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
    body {
        background-color: #f6fdff;
        text-align: center;
    }
    .title{display: block; text-align: center; margin-top: 80px; margin-bottom: 80px;}
    H1{text-align: center; margin-top: 80px; margin-bottom: 80px;}
    span{font-size: 30px;}
    .movebutton{
        background-color:#fafafa;
        width: 400px;
        height: 400px;
        display: inline-block;
        border: 1px solid #cccccc;
        border-radius: 20px;
        overflow: hidden;
    }
    .movebutton:hover{
        box-shadow: 1px 1px 20px #ddd;
        transition:opacity 0.5s;
    }
    #moveInsertPage{float: left;}
    #insertTop{
        background: url("https://i.pinimg.com/564x/3b/be/5d/3bbe5df717ac66cea4385f378454675d.jpg");
        background-size: 100% 100%;
    }

    #moveSelectPage{float: right;}
    #searchTop{
        background: url("https://i.pinimg.com/564x/e0/bc/7c/e0bc7c6d8bbb2133a22985e1bffc9214.jpg");
        background-size: 100% 100%;
    }
    .directButton{
        display: inline-block;
        padding: 12px 50px;
        margin: 20px 0 0;
        text-align: center;
        color: #fff;
        background-color: #063d7b;
        border-radius: 50px;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
    }
    .directButton:hover{
        background-color: #0056b8;
    }
    #wrapDiv{width: 830px; margin: 0px auto;}
    strong{
        font-size: 25px;
        color: #303030;
        font-weight: 700;
        letter-spacing: -0.8pt;
        display: block;
        margin-top: 20px;
    }
</style>
</head>
<body>
<a class="title"><img src="https://www.andong.go.kr/portal/img/corona_index/img_logo.png"></a>
<div id="wrapDiv">
    <div id="moveInsertPage" class="movebutton">
        <div id="insertTop" style="display: block; height: 60%"></div>
        <div style="display: block; background-color: #fff; height: 40%">
            <strong>적재 API</strong>
            <a class="directButton" href="/InsertPage.html" target="_self">바로가기</a>
        </div>
    </div>
    <div id="moveSelectPage" class="movebutton">
        <div id="searchTop" style="display: block; height: 60%"></div>
        <div style="display: block; background-color: #fff; height: 40%">
            <strong>조회 API</strong>
            <a class="directButton" href="/SelectPage.html" target="_self">바로가기</a>
        </div>
    </div>
</div>
</body>
</html>