<!DOCTYPE html>
<html lang="UTF-8" style="height: 100%;">
<head>
<meta charset="UTF-8">
<title>안동버스 API 연동 과제 - 적재 API</title>
<script src="InsertPageScript.js"></script>
<link rel="stylesheet" type="text/css" href="InsertPageDesign.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
      .wrapDiv{
          margin: 10px;
          width: 48%;
          height: 100%;
          display: inline-block;
          border: 1px solid #cccccc;
          border-radius: 20px;
          overflow: hidden;
      }

      .topDiv{
          display: block;
          height: 50px;
      }

      .topDiv strong{
          float: left;
          color: #ffffff;
          margin-left: 30px;
          font-size: 18px;
          line-height: 50px;
      }
      .bottomDiv{
          display: block;
          height: calc(100% - 50px);
          background-color: #ffffff;
          overflow: auto;
          text-align: left;
          padding-top: 30px;
          padding-bottom: 30px;
      }
      .bottomDiv > div{
          width: 90%;
          height: 20%;
          min-height: 100px;
          margin: auto;
          border: 1px solid #ccc;
      }
      .bottomDiv div div{
          display: inline-block;
          height: 100%;
      }

      .wrapImg{
          width: 20%;
          border-right: 1px solid #ccc;
          position: relative;
      }
      .wrapImg img{
          width: 90%;
          height: 90%;
          padding: 10px;
          position: absolute;
          top: 0; bottom: 0;
          left:0; right: 0;
          margin: auto;
      }
      .resultText{
          width: 80%;
          float: right;
          position: relative;
      }
      .resultText span{
          width: 100%;
          position: absolute;
          padding: 15px;
          top: 0; bottom: 0;
          margin: auto;
          line-height: 5;
          font-weight: 300;
      }
      .pageBtn{
          width:30px;
          background-color: #ffffff;
          border: 1px solid #cccccc;
          border-radius: 5px;
          color:#1d1f20;
          padding: 8px 0;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 12px;
          margin: 2px;
          cursor: pointer;
          margin-top: 8px;
      }
    </style>
</head>
<body>
<a class="title"><img src="https://www.andong.go.kr/portal/img/corona_index/img_logo.png"></a>

<div style="width: 95%; height:80%; margin: 0px auto">
    <div class="wrapDiv" style="float: left">
        <div class="topDiv" id="pagingDiv" style="background-color: #38a909">
            <strong>버스정류장 목록</strong>
            <input class='pageBtn' type='button' value='E' onClick='errorListPaging();' style="background-color: #e12121; color: #fafafa"/>
        </div>
        <div class="bottomDiv">
            <main>
                <ol class="gradient-list" id="busStationList">
                </ol>
            </main>
        </div>
    </div>
    <div class="wrapDiv" style="float: right">
        <div class="topDiv" style="background-color: #3058b2">
            <strong>모니터링 목록</strong>
        </div>
        <div class="bottomDiv">
            <div id="apicall">
                <div class="wrapImg">
                    <img src="https://image.flaticon.com/icons/png/512/2165/2165004.png">
                </div>
                <div class="resultText"><span></span></div>
            </div>
            <div id="elastic">
                <div class="wrapImg">
                    <img src="https://d22wa92cjvvpt5.cloudfront.net/wp-content/uploads/2018/02/14104542/elastic_cloud_seoul.png">
                </div>
                <div class="resultText"><span></span></div>
            </div>
            <div id="redis">
                <div class="wrapImg">
                    <img src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99F3B03E5CF28BFB31">
                </div>
                <div class="resultText"><span></span></div>
            </div>
            <div id="kafka">
                <div class="wrapImg">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Apache_kafka-icon.svg/1024px-Apache_kafka-icon.svg.png">
                </div>
                <div class="resultText"><span></span></div>
            </div>
            <div id="mongo">
                <div class="wrapImg">
                    <img src="https://img.icons8.com/color/452/mongodb.png">
                </div>
                <div class="resultText"><span></span></div>
            </div>
        </div>
    </div>
</div>

</body>
</html>