<!DOCTYPE html>
<html lang="UTF-8" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>안동버스 API 연동 과제 - 조회 API</title>
    <script src="SelectPageScript.js"></script>
    <link rel="stylesheet" type="text/css" href="InsertPageDesign.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        .wrapDiv{
            margin: 10px;
            width: 48%;
            height: 100%;
            display: inline-block;
            border: 1px solid #cccccc;
            border-radius: 20px;
            overflow: hidden;
        }

        .topDiv{
            display: block;
            height: 50px;
        }

        .topDiv strong{
            float: left;
            color: #ffffff;
            margin-left: 30px;
            font-size: 18px;
            line-height: 50px;
        }
        .bottomDiv{
            display: block;
            height: calc(100% - 50px);
            background-color: #ffffff;
            overflow: auto;
            text-align: left;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
        }
        .bottomDiv > div{
            width: 90%;
            height: 50px;
            margin: auto;
            border: 1px solid #ccc;
            margin-bottom: 5px;
        }
        .bottomDiv div div{
            display: inline-block;
            height: 100%;
            background-color: #f9f9f9;
        }

        .wrapBusNm{
            float: left;
            width: 15%;
            border-right: 1px solid #ccc;
            position: relative;
            color: #3058b2;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 48px;
        }
        .wrapBusVia{
            width: 55%;
            float: left;
            padding-left: 20px;
            position: relative;
            color: #000000;
            font-size: 14px;
            text-align: left;
            line-height: 48px;
            border-right: 1px solid #ccc;
        }
        .wrapBusPrd{
            width: 30%;
            float: left;
            position: relative;
            color: #000000;
            font-size: 14px;
            text-align: center;
            line-height: 48px;
        }
        .pageBtn{
            width:30px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 5px;
            color:#1d1f20;
            padding: 8px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 2px;
            cursor: pointer;
            margin-top: 8px;
        }
    </style>
</head>
<body>
<a class="title"><img src="https://www.andong.go.kr/portal/img/corona_index/img_logo.png"></a>

<div style="width: 95%; height:80%; margin: 0px auto">
    <div class="wrapDiv" style="float: left">
        <div class="topDiv" id="pagingDiv" style="background-color: #38a909">
            <strong>버스정류장 목록</strong>
        </div>
        <div class="bottomDiv" style="text-align: left">
            <main>
                <ol class="gradient-list" id="busStationList">
                </ol>
            </main>
        </div>
    </div>
    <div class="wrapDiv" style="float: right">
        <div class="topDiv" style="background-color: #3058b2">
            <strong>도착 예정 버스 목록</strong>
        </div>
        <div class="bottomDiv" id="busList"><span id="nodataMessage"></span></div>
    </div>
</div>

</body>
</html>